name: PRS01
display_name: PRS01
version: 1.0.0
author:
  name: "TemplateTrip"
  email: "support@templatetrip.com"
  url: "http://www.templatetrip.com"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
  js:
    all:
      - id: owl-lib
        path: assets/js/owl.carousel.min.js
        priority: 310
global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_enable:
     - ps_linklist
     - ps_advertising
     - ps_newproducts
     - ps_mainmenu
     - ps_customeraccountlinks
     - tt_bestsellers
     - tt_featuredproducts
     - tt_newproducts
     - tt_specials
     - tt_productimagehover
     - tt_brandlogo
     - tt_toplink
     - ttcmsbottombanners
     - ttcmsheaderservices
     - ttcmsoffers
     - ttcmsservices
     - ttcmssubbanners
     - ttcmstestimonial
   to_disable:
     - ps_customtext
     - ps_banner
  hooks:
    custom_hooks:
      - name: displayHomeTab
        title: displayHomeTab
        description: Add a widget area above the footera
      - name: displayTopColumn
        title: displayTopColumn
        description: Add a widget area above the content
    modules_to_hook:
      displayNav1:
        - ps_contactinfo
      displayNav2:
        - ps_customersignin
        - ps_currencyselector
        - ps_languageselector
      displayTop:
        - ps_shoppingcart
        - ttcmsheaderservices
        - tt_toplink
        - ps_searchbar
      displayTopColumn:
        - ps_imageslider
        - ttcmsservices
        - ttcmssubbanners
      displayHomeTab:
        - tt_featuredproducts
        - tt_newproducts
        - tt_bestsellers
      displayHome:
        - ttcmsbottombanners
        - tt_specials
        - tt_brandlogo
      displayFooter:
        - ps_socialfollow
        - ps_contactinfo
        - ps_customeraccountlinks
        - ps_emailsubscription
        - ps_linklist
      displayLeftColumn:
        - ps_mainmenu
        - ps_facetedsearch
        - ttcmsoffers
        - ps_advertising
        - ps_newproducts
        - ttcmstestimonial
      displayLeftColumnProduct:
        - ps_mainmenu
        - ttcmsoffers
        - ps_advertising
        - ps_newproducts
        - ttcmstestimonial
      displaySearch:
        - ps_searchbar
      displayProductButtons:
        - ps_sharebuttons
      displayReassurance:
        - blockreassurance
      displayOrderConfirmation2:
        - ps_featuredproducts
      displayCrossSellingShoppingCart:
        - ps_featuredproducts

  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 452
      height: 452
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 210
      height: 273
      scope: [products]
    large_default:
      width: 800
      height: 800
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 840
      height: 200
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]

theme_settings:
  default_layout: layout-full-width
  layouts:
    index: layout-left-column
    product: layout-left-column
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
dependencies:
  modules:
    - tt_bestsellers
    - tt_featuredproducts
    - tt_newproducts
    - tt_specials
    - tt_productimagehover
    - tt_brandlogo
    - tt_toplink
    - ttcmsbottombanners
    - ttcmsheaderservices
    - ttcmsoffers
    - ttcmsservices
    - ttcmssubbanners
    - ttcmstestimonial